com.boyue.karaoke.web.webaction.AdminAction.login=\u7BA1\u7406\u5458\u767B\u9646
com.boyue.karaoke.web.webaction.AdminAction.save=\u65B0\u589E\u7BA1\u7406\u5458
com.boyue.karaoke.web.webaction.AdminAction.update=\u4FEE\u6539\u7BA1\u7406\u5458\u4FE1\u606F
com.boyue.karaoke.web.webaction.AdminAction.delete=\u5220\u9664\u7BA1\u7406\u5458
com.boyue.karaoke.web.webaction.AdminAction.updatePwd=\u7BA1\u7406\u5458\u4FEE\u6539\u5BC6\u7801
com.boyue.karaoke.web.webaction.AdAction.update=\u4FEE\u6539\u5E7F\u544A
com.boyue.karaoke.web.webaction.AdAction.updateAd=\u66F4\u65B0\u5DE6\u4FA7\u5185\u5BB9/\u6D88\u8D39\u4ECB\u7ECD/\u5E7F\u544A
com.boyue.karaoke.web.webaction.ServerMsgAction.saveServerMsg=\u6DFB\u52A0\u7559\u8A00
com.boyue.karaoke.web.webaction.AdAction.saveAd=\u6DFB\u52A0\u5DE6\u4FA7\u5185\u5BB9/\u6D88\u8D39\u4ECB\u7ECD/\u5E7F\u544A
com.boyue.karaoke.web.webaction.AdAction.delByIDs=\u5220\u9664\u5DE6\u4FA7\u5185\u5BB9/\u6D88\u8D39\u4ECB\u7ECD/\u5E7F\u544A
com.boyue.karaoke.web.webaction.AdDetailAction.save=\u65B0\u589E\u5E7F\u544A\u660E\u7EC6
com.boyue.karaoke.web.webaction.AdDetailAction.delete=\u5220\u9664\u5E7F\u544A\u660E\u7EC6
com.boyue.karaoke.web.webaction.AdDetailAction.update=\u4FEE\u6539\u5E7F\u544A\u660E\u7EC6
com.boyue.karaoke.web.webaction.AppInfoAction.save=\u589E\u52A0APK
com.boyue.karaoke.web.webaction.ServerMsgAction.updateServerMsg=\u66F4\u65B0\u7559\u8A00
com.boyue.karaoke.web.webaction.ServerMsgAction.delByIDs=\u5220\u9664\u7559\u8A00
com.boyue.karaoke.web.webaction.UpdateCityAction.updateCity=\u66F4\u65B0\u57CE\u5E02
com.boyue.karaoke.web.webaction.AppInfoAction.update=\u4FEE\u6539APK
com.boyue.karaoke.web.webaction.AppInfoAction.delete=\u5220\u9664APK
com.boyue.karaoke.web.webaction.DeviceAction.save=\u6DFB\u52A0\u8BBE\u5907
com.boyue.karaoke.web.webaction.DeviceAction.delDeviceById=\u5220\u9664\u8BBE\u5907
com.boyue.karaoke.web.webaction.DeviceAction.delDevice=\u5220\u9664\u8BBE\u5907
com.boyue.karaoke.web.webaction.DeviceAction.update=\u4FEE\u6539\u8BBE\u5907\u4FE1\u606F
com.boyue.karaoke.web.webaction.DeviceCategoryAction.save=\u589E\u52A0\u8BBE\u5907\u5206\u7EC4
com.boyue.karaoke.web.webaction.DeviceCategoryAction.update=\u4FEE\u6539\u8BBE\u5907\u5206\u7EC4
com.boyue.karaoke.web.webaction.DeviceCategoryAction.delete=\u5220\u9664\u8BBE\u5907\u5206\u7EC4
com.boyue.karaoke.web.webaction.MessageAction.save=\u589E\u52A0\u6D88\u606F
com.boyue.karaoke.web.webaction.MessageAction.deleteMsg=\u5220\u9664\u6D88\u606F
com.boyue.karaoke.web.webaction.MessageAction.delMessage=\u5220\u9664\u6D88\u606F
com.boyue.karaoke.web.webaction.MessageAction.update=\u4FEE\u6539\u6D88\u606F
com.boyue.karaoke.web.webaction.SoftAction.save=\u589E\u52A0\u8F6F\u4EF6\u5305
com.boyue.karaoke.web.webaction.SoftAction.delete=\u5220\u9664\u8F6F\u4EF6\u5305
com.boyue.karaoke.web.webaction.SoftAction.update=\u4FEE\u6539\u8F6F\u4EF6\u5305
com.boyue.karaoke.web.webaction.ProductAction.save=\u589E\u52A0\u4EA7\u54C1\u5305
com.boyue.karaoke.web.webaction.ProductAction.delete=\u5220\u9664\u4EA7\u54C1\u5305
com.boyue.karaoke.web.webaction.ProductAction.update=\u4FEE\u6539\u4EA7\u54C1\u5305
com.boyue.karaoke.web.webaction.SoftUpdateTaskAction.save=\u589E\u52A0\u5347\u7EA7\u4EFB\u52A1
com.boyue.karaoke.web.webaction.SoftUpdateTaskAction.update=\u4FEE\u6539\u5347\u7EA7\u4EFB\u52A1
com.boyue.karaoke.web.webaction.SoftUpdateTaskAction.delete=\u5220\u9664\u5347\u7EA7\u4EFB\u52A1
com.boyue.karaoke.web.webaction.ShopIntroduceAction.saveShopIntroduce=\u6DFB\u52A0\u81EA\u52A9\u670D\u52A1
com.boyue.karaoke.web.webaction.ShopIntroduceAction.updateShopIntroduce=\u66F4\u65B0\u81EA\u52A9\u670D\u52A1
com.boyue.karaoke.web.webaction.ShopIntroduceAction.delByIDs=\u5220\u9664\u81EA\u52A9\u670D\u52A1
com.boyue.karaoke.web.webaction.DishAction.add=\u6DFB\u52A0\u83DC\u54C1\u4FE1\u606F
com.boyue.karaoke.web.webaction.LiveManagementAction.saveLiveMangement=\u6DFB\u52A0\u6A21\u62DF\u76F4\u64AD
com.boyue.karaoke.web.webaction.LiveManagementAction.updateLiveManagement=\u66F4\u65B0\u6A21\u62DF\u76F4\u64AD
com.boyue.karaoke.web.webaction.LiveManagementAction.delByIDs=\u5220\u9664\u6A21\u62DF\u76F4\u64AD
com.boyue.karaoke.web.webaction.SingelLiveAction.saveLive=\u6DFB\u52A0\u6570\u5B57\u76F4\u64AD\u4FE1\u606F
com.boyue.karaoke.web.webaction.SingelLiveAction.updateLive=\u66F4\u65B0\u6570\u5B57\u76F4\u64AD\u4FE1\u606F
com.boyue.karaoke.web.webaction.SingelLiveAction.delLive=\u5220\u9664\u6570\u5B57\u76F4\u64AD\u4FE1\u606F
com.boyue.karaoke.web.webaction.TechnicianAction.add=\u6DFB\u52A0\u6280\u5E08
com.boyue.karaoke.web.webaction.TechnicianAction.update=\u66F4\u65B0\u6280\u5E08
com.boyue.karaoke.web.webaction.TechnicianAction.deleteIds=\u5220\u9664\u6280\u5E08
com.boyue.karaoke.web.webaction.TechnicianLevelAction.add=\u6DFB\u52A0\u6280\u5E08\u7EA7\u522B
com.boyue.karaoke.web.webaction.TechnicianLevelAction.update=\u66F4\u65B0\u6280\u5E08\u7EA7\u522B
com.boyue.karaoke.web.webaction.TechnicianLevelAction.delete=\u5220\u9664\u6280\u5E08\u7EA7\u522B
com.boyue.karaoke.web.webaction.TechnicianTypeAction.add=\u6DFB\u52A0\u6280\u5E08\u7C7B\u578B
com.boyue.karaoke.web.webaction.TechnicianTypeAction.update=\u66F4\u65B0\u6280\u5E08\u7C7B\u578B
com.boyue.karaoke.web.webaction.TechnicianTypeAction.delete=\u5220\u9664\u6280\u5E08\u7C7B\u578B
com.boyue.karaoke.web.webaction.DishAction.update=\u66F4\u65B0\u83DC\u54C1\u4FE1\u606F
com.boyue.karaoke.web.webaction.DishAction.deleteIds=\u5220\u9664\u83DC\u54C1\u4FE1\u606F
com.boyue.karaoke.web.webaction.DishStyleAction.add=\u6DFB\u52A0\u83DC\u54C1\u5206\u7C7B\u4FE1\u606F
com.boyue.karaoke.web.webaction.DishStyleAction.update=\u66F4\u65B0\u83DC\u54C1\u5206\u7C7B\u4FE1\u606F
com.boyue.karaoke.web.webaction.DishStyleAction.delete=\u5220\u9664\u83DC\u54C1\u5206\u7C7B\u4FE1\u606F
com.boyue.karaoke.web.webaction.SongAction.save=\u589E\u52A0\u6B4C\u66F2
com.boyue.karaoke.web.webaction.SongAction.update=\u4FEE\u6539\u6B4C\u66F2
com.boyue.karaoke.web.webaction.SongAction.delete=\u5220\u9664\u6B4C\u66F2
com.boyue.karaoke.web.webaction.SongCategoryAction.save=\u589E\u52A0\u70ED\u95E8\u63A8\u8350\u5206\u7EC4
com.boyue.karaoke.web.webaction.SongCategoryAction.update=\u4FEE\u6539\u70ED\u95E8\u63A8\u8350\u5206\u7EC4
com.boyue.karaoke.web.webaction.SongCategoryAction.delete=\u5220\u9664\u70ED\u95E8\u63A8\u8350\u5206\u7EC4
com.boyue.karaoke.web.webaction.SongCategoryDetailAction.save=\u589E\u52A0\u63A8\u8350\u6B4C\u66F2
com.boyue.karaoke.web.webaction.SongCategoryDetailAction.delete=\u5220\u9664\u63A8\u8350\u6B4C\u66F2
com.boyue.spa.web.VodPartAction.saveVodPart=\u6DFB\u52A0\u5F71\u7247\u7C7B\u522B
com.boyue.spa.web.VodProgramAction.saveVodProgram=\u6DFB\u52A0\u5F71\u7247
com.boyue.spa.web.VodProgramAction.updateSave=\u66F4\u65B0\u5F71\u7247
com.boyue.spa.web.VodProgramAction.delVodprogram=\u5220\u9664\u5F71\u7247
com.boyue.spa.web.VodPartAction.updateVodPart=\u66F4\u65B0\u5F71\u7247\u7C7B\u522B
com.boyue.spa.web.VodPartAction.delVodPartByIDs=\u5220\u9664\u5F71\u7247\u7C7B\u522B

