#ip
ip=localhost
#ip=192.168.111.129
#ip=192.168.1.55
#端口
port=3306
#数据库名称
#data_name=spa_total
data_name=spa
#数据库用户名
data_user=root
#数据库密码
data_pass=root
#开始标志
start_line=1

#结束标记

end_line=2



# 歌曲路径
music_path=E\:/11.mp3