jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/spa?characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://localhost:3306/testspa?characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://192.168.111.129:3306/newspa?characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://192.168.1.55:3306/spa?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
